<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Mon premier site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à bibi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Zen"></li>
        <li><img src="img/ballon.jpeg" alt="Ballon"></li>
        <li><img src="img/roue.jpeg" alt="Roue"></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit nibh, ullamcorper vitae nunc et, condimentum euismod quam. Ut a sem id mi pulvinar consequat ut et purus. Nulla eu augue nec enim convallis elementum eget ut lectus. Quisque sed elit lectus. Ut vehicula odio ligula, vitae rutrum diam varius eget. Vestibulum quis porttitor felis. Pellentesque vestibulum sapien est, quis faucibus augue maximus et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent volutpat, urna tempor dignissim mollis, sem erat mattis dolor, quis porttitor sapien nisl vitae libero. Nunc iaculis ut sem ac feugiat. Cras faucibus ipsum quis felis consequat molestie. Suspendisse potenti. Maecenas leo odio, sagittis ac tempus id, dignissim eu erat. In dapibus vel est eget tincidunt.
        
        Vestibulum sed nisi ipsum. Vivamus ultrices turpis leo, id porta tortor tincidunt id. Etiam quis nunc semper, tempus ligula non, commodo odio. Fusce sed maximus tellus. Aenean sed magna eget nibh condimentum tincidunt a id ex. In consectetur, justo sit amet porta sodales, nisl est fringilla nisi, id efficitur tortor orci eget turpis. Mauris facilisis lorem sed tincidunt sodales. Fusce eget erat eu quam feugiat placerat. Praesent ac vestibulum ante. Praesent ac ullamcorper sem. Aenean placerat dolor vestibulum finibus maximus. Duis feugiat quam at orci fermentum consectetur. Donec bibendum sit amet felis in efficitur. In hac habitasse platea dictumst. Phasellus hendrerit ipsum metus, sit amet imperdiet mi tempus nec.
        
        Quisque et tempus dui. Donec fringilla enim lacus, tempor tempor lectus consectetur quis. Integer ultrices ligula in mi placerat vehicula. Nunc condimentum facilisis ante, ut tempor nulla congue quis. Donec egestas et dui id viverra. Pellentesque sit amet fringilla quam. Sed congue volutpat ante, sit amet pretium purus tincidunt non. Maecenas sed est quis sapien sollicitudin rutrum at eget felis. Fusce ex nunc, vestibulum eget ex sit amet, aliquam vehicula ex. Morbi dui metus, dictum eu rutrum in, semper vel ipsum. Ut sodales mauris sapien, posuere dictum quam tincidunt quis. Aenean sed elementum est. Vivamus ut arcu sit amet erat consequat iaculis. Aenean eget fermentum augue. Aliquam condimentum lacus justo, ut euismod eros auctor nec.
        
        Aliquam non viverra mauris, vitae pellentesque eros. Nullam nec lobortis nulla, ut pellentesque ex. Pellentesque aliquam tempor tellus sed rhoncus. Mauris molestie vestibulum ipsum, mattis interdum nibh maximus sit amet. Sed lobortis euismod ante, in ornare lectus tempus non. Proin fringilla varius eros, quis imperdiet sem feugiat eget. Nulla id est aliquet, consectetur eros vel, luctus purus. Mauris id risus in mi facilisis porttitor at ut erat. Donec lobortis aliquet dui. Integer tempus accumsan interdum. Aenean justo purus, hendrerit ac mauris mollis, mollis faucibus sem. Quisque consectetur justo id urna convallis suscipit. Duis id volutpat massa.
        
        Mauris lacinia lectus ex, tempor convallis neque imperdiet varius. Vestibulum in erat a felis convallis vestibulum. Morbi a metus consequat, vestibulum nisl sed, suscipit lacus. Suspendisse dapibus ipsum non aliquet ullamcorper. Mauris sed luctus justo. Vestibulum sit amet nisl quis urna finibus egestas. Donec quam magna, condimentum at scelerisque ac, luctus eget ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=UX5Mc2yPSUo">Musique</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Java_(langage)">Photos</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Java_(langage)">Amis</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Java_(langage)">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : moi@coucou.net</p>
      <p>Copyright(c) exemple.org 2036</p>
    </footer>
  </body>
</html>
